<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
}
.column1 {
  float: left;
  width: 50%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
  .column1 {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>
    <div class="row">
        <div class="column1">
          <div class="card">
          <div class="row">
            <div class="column1">
                <p style="width: 100%;">here is message from founders. So we can do kavnkjvn mcvm,xcv mc cvmncvjfn  ccsnc jvvcxzn c nc n vn cvxnc </p>
            </div>
            <div class="column1">
                <img src="/images/anushka.jpg" alt="Jane" style="width:100%">
                <h4 style="padding:0%; margin: auto;">name</h4>
                <h5 style="padding: 0%; margin: auto;">designation</h5>
            </div>
          </div>
            <div class="container">
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
            </div>
          </div>
        </div>
      
        <div class="column1">
            <div class="card">
            <div class="row">
              <div class="column1">
                  <p style="width: 100%;">here is message from founders. So we can do kavnkjvn mcvm,xcv mc cvmncvjfn  ccsnc jvvcxzn c nc n vn cvxnc </p>
              </div>
              <div class="column1">
                  <img src="/images/tanmay.jpg" alt="Image not loaded" style="width:100%">
                  <h4 style="padding:0%; margin: auto;">name</h4>
                  <h5 style="padding: 0%; margin: auto;">designation</h5>
              </div>
            </div>
              <div class="container">
                <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              </div>
            </div>
          </div>
      </div>

</body>
</html>
